# Supabase Configuration
VITE_SUPABASE_URL=https://knhluhzjqnukrctauhec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaGx1aHpqcW51a3JjdGF1aGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTE3NDMsImV4cCI6MjA4NjY2Nzc0M30.uNZR2nX-DLWYhpW43xb2m1HQ2meJ5lF7862aqH5rJus
